var this_step = 0;
$(document).ready(function ()
{
    mbti();
    mbti.write();
});

var mbti = function ()
{
    mbti.page = [5, 10, 15, 17, 23, 29, 35, 41, 46, 51, 56, 58, 64, 70, 73, 78, 83, 85, 91, 93]; // 한 페이지 문제
    mbti.step = [
        [17, '자신에게 자연스럽고, 습관처럼 편안하게 느껴지며, 자주 행동하는 경향에 더 가깝다고 생각되는 것을 선택하세요.'],
        [41, '각각의 낱말이 주는 이미지나 어감이 아닌, 의미상 자신에게 더 가깝다고 생각되는 낱말을 선택하여 표시하세요.']
    ]; // 문제에 따른 상위 설명

    // 문제 리스트
    mbti.data = [
        ['하루 정도 어디를 다녀오고 싶을 때, 나는',
            ['J', '언제 무엇을 할 것인지 계획하는 편이다.'],
            ['P', '별 계획 없이 훌쩍 떠나는 편이다.']
        ],
        ['나는 나 자신을 대체로',
            ['P', '자발적인 사람이라고 생각한다.'],
            ['J', '계획적인 사람이라고 생각한다.']
        ],
        ['나는 정해진 시간표를 따르는 것',
            ['J', '편하다.'],
            ['P', '다답답하다.']
        ],
        ['나는 대체로',
            ['E', '다른 사람들과 쉽게 어울리는 편이다.'],
            ['I', '조용하고 말이 없는 편이다.']
        ],
        ['나는 평소에',
            ['N', '상상력이 풍부한 사람들과 잘 어울린다.'],
            ['S', '현실감각이 있는 사람들과 잘 어울린다.']
        ],
        ['나는',
            ['F', '이성보다 감정을 더 내세우는 편이다.'],
            ['T', '감정보다 이성을 더 내세우는 편이다.']
        ],
        ['나는 많은 일들을',
            ['P', '한순간에 몰아서 하는 편이다.'],
            ['J', '계획에 따라 하는 편이다.']
        ],
        ['대체로 다른 사람들이 나를 알아가는데',
            ['I', '많은 시간이 걸리는 편이다.'],
            ['E', '별로 시간이 걸리지 않는 편이다.']
        ],
        ['나는 다른 사람들이',
            ['E', '쉽게 알 수 있는 사람이다.'],
            ['I', '시간이 좀 지나야 알 수 있는 사람이다.']
        ],
        ['나는 어떤 특별한 일을 처리할 때',
            ['J', '시작하기 전에 미리 주의 깊게 계획을 세우는 편이다.'],
            ['P', '일을 처리해 나가면서 상황에 따라 필요한 대책을 세우는 편이다.']
        ],
        ['대부분의 경우, 나는',
            ['P', '상황에 따르는 편이다.'],
            ['J', '계획대로 하는 편이다.']
        ],
        ['내가 만약 인정받기를 원한다면, 나는 대체로',
            ['S', '실제적이고 현실감각이 있는 사람으로 인정받기를 원한다.'],
            ['N', '독창적이고 창의력이 있는 사람으로 인정받기를 원한다.']
        ],
        ['많은 사람들과 함께 있을 때, 나는',
            ['E', '주로 내가 다른 사람을 소개하는 편이다.'],
            ['I', '주로 다른 사람이 나를 소개하는 편이다.']
        ],
        ['내가 친구로 사귀고 싶은 사람은',
            ['N', '언제나 기발한 아이디어를 내는 사람이다.'],
            ['S', '현실감각이 있는 사람이다.']
        ],
        ['나는 대체로',
            ['F', '논리보다 정서를 더 중요시하는 편이다.'],
            ['T', '정서보다 논리를 더 중요시하는 편이다.']
        ],
        ['나는 대체로',
            ['P', '일의 진행상황을 기다려 본 후 계획을 세우는 편이다.'],
            ['J', '미리 계획을 세우는 편이다.']
        ],
        ['나는 많은 시간을',
            ['I', '혼자서 보내는 편이다.'],
            ['E', '다른 사람들과 함께 보내는 편이다.']
        ],

        ['', ['I', '개인적인'], ['E', '개방적인']],
        ['', ['J', '계획된'], ['P', '계획되지 않은']],
    ]

};

mbti.write = function ()
{
    var str = "";
    for (var i = (this_step == 0 ? 0 : mbti.page[this_step - 1]); i < mbti.page[this_step]; i++)
    {
        str += "<div class='w-100'>"+ mbti.data[i][0] + "</div>";
        for (var j = 1; j <= 2; j++ )
        {
            str += "<div class='w-100' style='padding-left: 10px'>";
            str += mbti.data[i][j][1];
            str += "</div>";
        }

        str += "<p>&nbsp;</p>";
    }

    $("#document").html(str);
};

mbti.next = function ()
{

};